<html>
  <body>
    <table style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: #111517; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td style="padding: 20px 0px; margin: 0px; width: 363px;" align="center">
            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 14px; font-family: 'Open Sans', sans-serif; line-height: 24px; color: #cccccc;">Bienvenue parmi les Singouins !</p>
            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 16px; font-family: 'Open Sans', sans-serif; line-height: 24px; color: #cccccc;">{urllogo}</p>
          </td>
        </tr>
      </tbody>
    </table>


    <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
      <tbody>
        <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F5F5F5;width:600px">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="left" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:40px;padding-bottom:0px">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:580px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:40px"><h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#262626">BIENVENUE!</h1></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'Open Sans', sans-serif;line-height:30px;color:#262626">Inscription bien reçue 👌<br><br></p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'Open Sans', sans-serif;line-height:30px;color:#262626">Afin de compléter la création de ton compte, merci de cliquer sur le bouton de confirmation ci dessous :</p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-top:40px;padding-bottom:40px">
                                    <span style="border-style:solid;border-color:#1B2A2F;background:#FFE599;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all">
                                      <a href="{urlconfirm}" target="_blank" style="text-decoration:none;font-family:Oswald, sans-serif;font-size:20px;color:#333333;border-style:solid;border-color:#FFE599;border-width:25px 40px 25px 40px;display:inline-block;background:#FFE599;border-radius:0px;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center">CONFIRMATION D'INSCRIPTION</a>
                                    </span>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'Open Sans', sans-serif;line-height:30px;color:#262626">Si tu ne peux pas cliquer, Copie/colle&nbsp;le lien suivant dans ton navigateur:</p></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'Open Sans', sans-serif;line-height:30px;color:#262626"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:20px;text-decoration:none;color:blue" href="{urlconfirm}">https://api.proto.singouins.com/auth/confirm/InJ2YW5kZXBvQGdtYWlsLmNvbSI.X66Mcg.N9mvlZM2j6HEHmplIDx1gXiT5Jg</a></strong></p></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:40px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'Open Sans', sans-serif;line-height:30px;color:#262626">Tu as des questions ?</p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'Open Sans', sans-serif;line-height:30px;color:#262626">Réponds simplement à cet email — l'équipe se fera un plaisir de t'aider</p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:0px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'Open Sans', sans-serif;line-height:30px;color:#262626"><strong>La Dev Team des Singouins</strong></p>
                                    <p><a href="{urldiscord}"><img src="https://discord.com/assets/07dca80a102d4149e9736d4b162cff6f.ico" alt="Discord" width="32" height="32" border="0" /></a></p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: #111517; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td style="padding: 20px 0px; margin: 0px; width: 363px;" align="center">
            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 16px; font-family: 'Open Sans', sans-serif; line-height: 24px; color: #cccccc;">Singouins -&nbsp;Le jeu qui va bananer s&eacute;v&egrave;re 🍌</p>
            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 16px; font-family: 'Open Sans', sans-serif; line-height: 24px; color: #cccccc;">www.singouins.com</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
